<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Administración de Documentos de Propiedad</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
  <script src="https://cdn.jsdelivr.net/npm/lucide-icons@0.6.0/dist/index.min.js"></script>
  <style>
    /* Personaliza según sea necesario */
  </style>
</head>
<body class="bg-gray-100">

  <div class="container mx-auto p-4 space-y-6">
    <h1 class="text-2xl font-bold mb-6">Administración de Documentos de Propiedad</h1>

    <!-- Cargar Nuevo Documento -->
    <div class="bg-white p-4 rounded-lg shadow-md">
      <h2 class="text-xl font-semibold mb-4">Cargar Nuevo Documento</h2>
      <form id="document-form" class="space-y-4">
        <div>
          <label for="titulo" class="block text-sm font-medium text-gray-700">Título del Documento</label>
          <input id="titulo" name="titulo" type="text" class="w-full mt-1 p-2 border border-gray-300 rounded-md" required />
        </div>
        <div>
          <label for="tipo" class="block text-sm font-medium text-gray-700">Tipo de Documento</label>
          <select id="tipo" name="tipo" class="w-full mt-1 p-2 border border-gray-300 rounded-md">
            <option value="Escritura">Escrituras</option>
            <option value="Certificado">Boletas de predial y agua</option>
            <option value="Certificado">Titulo de propiedad</option>
            <option value="Otro">Otros papeles</option>
          </select>
        </div>
        <div>
          <label for="archivo" class="block text-sm font-medium text-gray-700">Archivo</label>
          <input id="archivo" name="archivo" type="file" class="w-full mt-1 p-2 border border-gray-300 rounded-md" required />
        </div>
        <button type="submit" class="bg-blue-500 text-white py-2 px-4 rounded-md">Cargar Documento</button>
      </form>
    </div>

    <!-- Documentos Existentes -->
    <div class="bg-white p-4 rounded-lg shadow-md">
      <h2 class="text-xl font-semibold mb-4">Documentos Existentes</h2>
      <table class="min-w-full bg-white border border-gray-300">
        <thead>
          <tr>
            <th class="py-2 px-4 border-b">Título</th>
            <th class="py-2 px-4 border-b">Tipo</th>
            <th class="py-2 px-4 border-b">Fecha de Carga</th>
            <th class="py-2 px-4 border-b">Acciones</th>
          </tr>
        </thead>
        <tbody id="document-table-body">
          <!-- Aquí se agregarán los documentos dinámicamente -->
        </tbody>
      </table>
    </div>
  </div>

  <script>
    const documentos = [
      { id: 1, titulo: 'Escritura de Propiedad', tipo: 'Escritura', fecha: '2024-15-11' },
      { id: 2, titulo: 'Escritura de Propiedad', tipo: 'Escritura', fecha: '2024-16-11' },
      { id: 3, titulo: 'Escritura de Propiedad', tipo: 'Escritura', fecha: '2024-20-11' },
    ];

    // Mostrar documentos existentes
    function mostrarDocumentos() {
      const tbody = document.getElementById('document-table-body');
      tbody.innerHTML = ''; // Limpiar tabla

      documentos.forEach(doc => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td class="py-2 px-4 border-b">${doc.titulo}</td>
          <td class="py-2 px-4 border-b">${doc.tipo}</td>
          <td class="py-2 px-4 border-b">${doc.fecha}</td>
          <td class="py-2 px-4 border-b">
            <button onclick="verDocumento(${doc.id})" class="px-2 py-1 bg-green-500 text-white rounded-md">Ver</button>
            <button onclick="descargarDocumento(${doc.id})" class="px-2 py-1 bg-blue-500 text-white rounded-md">Descargar</button>
            <button onclick="eliminarDocumento(${doc.id})" class="px-2 py-1 bg-red-500 text-white rounded-md">Eliminar</button>
          </td>
        `;
        tbody.appendChild(row);
      });
    }

    // Agregar documento nuevo
    const formulario = document.getElementById('document-form');
    formulario.addEventListener('submit', function(event) {
      event.preventDefault();

      const nuevoDocumento = {
        id: documentos.length + 1,
        titulo: document.getElementById('titulo').value,
        tipo: document.getElementById('tipo').value,
        fecha: new Date().toISOString().split('T')[0],
      };

      documentos.push(nuevoDocumento);
      mostrarDocumentos();

      // Limpiar formulario
      formulario.reset();
    });

    // Eliminar documento
    function eliminarDocumento(id) {
      const index = documentos.findIndex(doc => doc.id === id);
      if (index !== -1) {
        documentos.splice(index, 1);
        mostrarDocumentos();
      }
    }

    // Funciones para "Ver" y "Descargar" (simuladas)
    function verDocumento(id) {
      alert(`Ver documento ${id}`);
    }

    function descargarDocumento(id) {
      alert(`Descargando documento ${id}`);
    }

    // Mostrar los documentos inicialmente
    mostrarDocumentos();
  </script>
</body>
</html>