<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Chat con 
        {% if request.user == conversacion.comprador %}
            {{ conversacion.agente.nombre }}
        {% else %}
            {{ conversacion.comprador.nombre }}
        {% endif %}
    </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh; /* Ocupa toda la ventana */
        }
    
        /* Header compacto fijo en la parte superior */
        header {
            position: sticky;
            top: 0;
            background-color: #007bff;
            color: white;
            padding: 8px 15px;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            z-index: 10;
        }
    
        /* Contenedor de mensajes con scroll automático */
        .mensajes-container {
            flex-grow: 1;
            overflow-y: auto;
            padding: 15px;
            background-color: white;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }
    
        /* Estilo de los mensajes */
        .mensaje {
            margin-bottom: 10px;
            padding: 8px 12px;
            border-radius: 12px;
            font-size: 14px;
            line-height: 1.4;
            max-width: 60%; /* Mensajes no tan largos */
            word-wrap: break-word;
        }
    
        .mensaje-propio {
            background-color: #e1f5e6; /* Verde claro */
            margin-left: auto;
            text-align: right;
        }
    
        .mensaje-otro {
            background-color: #f5e1e1; /* Rojo claro */
            margin-right: auto;
            text-align: left;
        }
    
        .mensaje span {
            font-size: 12px;
            color: #555;
            display: block;
            margin-top: 5px;
        }
    
        /* Contenedor del formulario */
        form {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #f5f5f5;
            border-top: 1px solid #ddd;
        }
    
        textarea {
            flex-grow: 1;
            height: 40px;
            resize: none;
            border: 1px solid #ddd;
            border-radius: 20px;
            padding: 8px 12px;
            font-size: 14px;
            outline: none;
        }
    
        /* Botón de enviar compacto */
        button {
            margin-left: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 14px;
            cursor: pointer;
            outline: none;
        }
    
        button:hover {
            background-color: #0056b3;
        }
    
        /* Botón de "Volver a las conversaciones" */
        .volver-btn {
            display: inline-block;
            text-align: center;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
            text-decoration: none;
            font-size: 14px;
            margin: 15px auto;
            width: fit-content;
            cursor: pointer;
        }
    
        .volver-btn:hover {
            background-color: #0056b3;
        }
    
        /* Scroll automático al cargar la página */
        #mensajesContainer {
            scroll-behavior: smooth;
        }
    </style>
    
</head>
<body>
    <header>
        Chat con 
        {% if request.user == conversacion.comprador %}
            {{ conversacion.agente.nombre }}
        {% else %}
            {{ conversacion.comprador.nombre }}
        {% endif %}
    </header>

    <div class="mensajes-container" id="mensajesContainer">
        {% for mensaje in mensajes %}
            <div class="mensaje {% if mensaje.remitente == request.user %}mensaje-propio{% else %}mensaje-otro{% endif %}">
                <p><strong>{{ mensaje.remitente.nombre }}:</strong> {{ mensaje.texto }}</p>
                <span>{{ mensaje.fecha_envio|date:"d M Y H:i" }}</span>

                {% if mensaje.visto %}
                    <span class="visto">Visto</span>
                {% else %}
                    <span class="nuevo-mensaje">Nuevo</span>
                {% endif %}
            </div>
        {% endfor %}
    </div>

    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Enviar</button>
    </form>
    <a href="{% url 'lista_conversaciones' %}" class="volver-btn">Volver a las conversaciones</a>

    <script>
        // Función para desplazar automáticamente al final del contenedor de mensajes
        window.onload = function() {
            var container = document.getElementById('mensajesContainer');
            container.scrollTop = container.scrollHeight;
        }
    </script>
</body>
</html>